{\n  "name": "buddy-os",\n  "version": "5.0.3",\n  "description": "Role-Aware Autonomous Engineering OS for Cursor IDE",\n  "bin": {\n    "buddy-os": "./bin/cli.js"\n  },\n  "main": "./bin/cli.js",\n  "keywords": [\n    "cursor",\n    "cursor-rules",\n    "ai-coding",\n    "dev-productivity",\n    "engineering-os",\n    "cursor-plugin"\n  ],\n  "author": "Buddy OS",\n  "license": "MIT",\n  "repository": {\n    "type": "git",\n    "url": "https://github.com/SharathChandraSIXT/buddy-os"\n  },\n  "homepage": "https://github.com/SharathChandraSIXT/buddy-os#readme",\n  "engines": {\n    "node": ">=18.0.0"\n  },\n  "files": [\n    "bin/",\n    "rules/",\n    "templates/"\n  ]\n}\n